<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ESTACIONES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap -->
<link rel="stylesheet" href="..\bootstrap\bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="..\bootstrap\jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="..\bootstrap\popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="..\bootstrap\bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body style="padding-top:50px">
    <div class="container">
<div class="bg-warning text-dark" style="position:absolute;left:0px; top: 0px; z-index:1; width: 100%">
        <div style="float: right;">
                <a href="../Principal.php" class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">RETROCEDER</a>
            </div>
    <h3>ADMINISTRACIÓN</h3>
</div>
<div>
    <a href="MODIFICAR_DATOS/inicio_Beta.php" class="btn btn-success" role="button" aria-pressed="true">ESTACIONES</a>
</div>
<div>
    <a href="MODIFICAR_DATOS/sensores.php" class="btn btn-info" role="button" aria-pressed="true">SENSORES</a>
</div>
  <!--FIN CONTAINER-->  
    </div>
</body>
</html>