<!DOCTYPE html>
<html>
<head>
   <script src="jquery-2.1.4.js"></script>
    <script src="highcharts.js"></script>
    <script src="exporting.js"></script>
</head>
  <body>
      <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>   

      <script>
    $(function () {
    $(document).ready(function () {
        var ultimox;
        var ultimoy;
        
        $.ajax({
                url: "datos.php",
                type: 'get',
                success: function(DatosRecuperados) {
                $.each(DatosRecuperados, function(i,o){
                    if (o.x) {DatosRecuperados[i].x = parseInt(o.x);}
                    if (o.y) {DatosRecuperados[i].y = parseFloat(o.y);}
                });
                    
                setx(DatosRecuperados[(DatosRecuperados.length)-1].x);
                sety(DatosRecuperados[(DatosRecuperados.length)-1].y);
                
                $('#container').highcharts({
                    chart:{
                            type: 'spline',
                            animation: Highcharts.svg,
                            marginRight: 10,
                            events: {load: function () {series = this.series[0];}}
                        },
                    title:{text: 'Grafica'},
                    xAxis:{tickPixelInterval: 150,type: 'datetime',},
                    yAxis:{title: {text: 'Value'},
                        plotLines: [{value: 0,width: 1,color: '#808080'}]
                    },
                    tooltip: {
                        formatter: function () {
                            return '<b>' + this.series.name + '</b><br/>' +
                                Highcharts.numberFormat(this.x, 2) + '<br/>' +
                                Highcharts.numberFormat(this.y, 2);
                            }
                    },
                    legend: {
                        enabled: false
                    },
                    exporting: {
                        enabled: false
                    },
                    series: [{ name: 'Prueba', data:DatosRecuperados}]
                });
               
        }});
    });
          setInterval(function () {
                $.get( "datos.php?Consultar=1", function( UltimosDatos ) {
                    var varlocalx=parseFloat(UltimosDatos[0].x);
                    var varlocaly=parseFloat(UltimosDatos[0].y);
                    
                 if((getx()!=varlocalx)&&(gety()!=varlocaly)){
                     
                    series.addPoint([varlocalx, varlocaly], true, true);
                    setx(varlocalx);
                    sety(varlocaly);
                }
           });}, 1000);
        
          function getx(){return ultimox;}
          function gety(){return ultimoy;}
          function setx(x){ultimox=x;}
          function sety(y){ultimoy=y;}
        
});    
          
      </script>
  </body>
</html>