body {
    background-color:#EAE9E9;
    padding-top:60px;
}

#buscar{
    height: 180px;
    width:270%;
    Margin-left:20px;
}

@media only screen and (max-width: 991px) {
    #buscar {
        width:255%;
    }
}
@media only screen and (min-width: 992px) {
    #refrescar p {
        height: 334px;
    }
}
@media only screen and (max-width: 767px) {
    #buscar {
        width:100%;
        height:60px;
        padding-left:0px;
        padding-right: 0px;
        margin-bottom:45px;
        Margin-left:0px;
        }
    .divbuscar {
        top:0px;
    }

}

#fi{
    float:left;
    width:50px;
    height:50px;
    margin-top:0px;
}
#fi img{
    width:100%;
    height:100%;
    max-width:50px;
    max-height:50px;
}
#fr{
    float:right;
    width:50px;
    height:50px;
    margin-top:0px;
}
#fr img{
    width:100%;
    height:100%;
    max-width:50px;
    max-height:50px;
}
#cabecera {
    position:absolute;
    left:0px;
    top:0px;
    z-index:100;
    background-color: #577284;
    width: 100%;
    height:54px
}

#cabecera a {
    margin-top:10px;
    margin-bottom:10px;
    height:32px;
    float: right;
    margin-right:15px;
}
#boton {
    position:relative;
    top:20px;
    margin-bottom:0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

#datetimepicker1 {
    border-radius:3px 0px 0px 3px;
}

#datetimepicker2 {
    border-radius:0px 3px 3px 0px;
}

#divt {
    width:100%;
    height:fit-content;
}

#tabla {
    float:left;
    margin-left:1px;
    margin-right:1px;
}

#tabla table {
    width:100%;
    border-collapse: collapse;
}

#tabla th {
    text-align:center;
    border: 1px solid grey;
}

#tabla td {
    text-align:center;
    border: 1px solid grey;
}
#refrescar p{
    height: 100px;
}
#refrescar input{
    width:100%;
    margin-top:10px;
    height: 35px;
}
